{
  "name": "Watterott-digitalWriteFast",
  "keywords": "io, driver",
  "description": "Fast pin access for AVR",
  "include": "Arduino/digitalWriteFast",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/watterott/Arduino-Libs.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
