{
  "name": "RV8523",
  "keywords": "i2c, driver, rtc, time, clock",
  "description": "RV-8523 RTC (Real-Time-Clock)",
  "include": "RV8523",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/watterott/Arduino-Libs.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
