{
  "name": "Watterott-mSD_Shield",
  "keywords": "display, microsd, rtc",
  "description": "mSD-Shield (Display, microSD, RTC)",
  "include": "Arduino/mSD_Shield",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/watterott/Arduino-Libs.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
